
{ 
    crc :  4961210051137324728  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8d9b5812fb7f488d8f85616774793f5c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot traffic_intersection_behav xil_defaultlib.traffic_intersection" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_intersection_behav/xsimk.exe\"   \"xsim.dir/traffic_intersection_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_intersection_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 